# scicafe-api

./: .gitignore  .project  README.md  pom.xml
WEB-INF/: applicationContext.xml  web.xml
program-images/: program207
src/main/java/springrest/api/SciCAFE/SpringBoot/: Application.java  ServletInitializer.java
src/main/java/springrest/api/controller/: EventController.java  ImageController.java  NewsController.java  ProgramController.java  RewardController.java  TagController.java  TestController.java  UserController.java
src/main/java/springrest/api/error/: RestError.java  RestException.java  RestExceptionHandler.java
src/main/java/springrest/model/: Code.java  Event.java  News.java  Program.java  Progress.java  Reward.java  Role.java  Tag.java  Unit.java  User.java  UserReward.java
src/main/java/springrest/model/dao/: EventDao.java  NewsDao.java  ProgramDao.java  RewardDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/springrest/model/dao/jpa/: EventDaoImpl.java  NewsDaoImpl.java  ProgramDaoImpl.java  RewardDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/springrest/model/service/: EventImageService.java  ImageService.java  NewsImageService.java  ProgramImageService.java
src/main/java/springrest/util/: JwtUtils.java  MailUtils.java  SchemaExport.java  Utils.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/script/: scicafe-test-create.sql  scicafe-test-drop.sql  scicafe-test-insert.sql
src/main/script/: hibernate-create.sql  hibernate-drop.sql  scicafe-test-insert.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/springrest/api/SciCAFE/SpringBoot/: ApplicationTests.java
src/test/java/springrest/api/controller/: EventControllerTest.java  ProgramControllerTest.java  UserControllerTest.java
src/test/resources/: applicationContext.xml
