spring.datasource.url=jdbc:mysql://database-2.cdl7ygelwbuo.us-west-1.rds.amazonaws.com/sci-cafe?serverTimezone=America/Los_Angeles&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=85247890
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

scicafe.api.url = https://api.sci-cafe.com
scicafe.jwt.secret = c3bff416-983f-4461-9275-132b22136944
scicafe.email.host = smtp.gmail.com
scicafe.email.port = 587
scicafe.email.address = scicafenotification@gmail.com
scicafe.email.password = 85247890
